<!DOCTYPE html>
<html>
	<head>
		<!--Resposive meta tag to make this webpage looking good on mobile browser-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add a favicon-->
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<!--Add a page title-->
		<title>My Homepage</title>
		<!--Include styles.css file to this webpage-->
		<link rel="stylesheet" href="style.css">
		<!--Include script.js file to this webpage-->
		<script type="module" src="sth.js"></script>
		<!--Use custom font from Google font https://fonts.google.com/ -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		
	</head>

	<body style="background-color:rgb(250, 255, 93);">

	<header>
		<div class="mainlist">
			<ul>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</li>
				<li><a href = "home.html" style="text-decoration: none;">Home</a></li>
				<li><a href="store.html" style="text-decoration: none;">Store</a></li>
				<li><a href="Rewards.html" style="text-decoration: none;">Reward System</a></li>
				<li><a href="activities.html" style="text-decoration: none;">Activities To Do</a></li>
				<li><a href="contact.html" style="text-decoration: none;">Contact</a></li>
				<li><a href="about.html" style="text-decoration: none;">About</a></li>
			  </ul>
			
		</div>
	
		
	</header>
		<main>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h1>Rewards System</h1>
			<br>
			<br>
			<br>
		
			<p style="color:rgb(88, 28, 255);font-size:20px;"><strong>The rewards system is based on earning "hack points"! </strong></p>
               <p style="color:rgb(88, 28, 255);font-size:18px;"> <strong>Completing different activities grants you varying number of hack points. These hackpoints can be used to redeem gift cards from the store!</strong></p>
				<br>	
				<br>
				<p style="color:rgb(255, 8, 0);font-size:25px;"> <strong>Your Hack Points: </strong></p>
				<br>

				<style>
					.pushable {
					  background: hsl(340deg 100% 32%);
					  border-radius: 12px;
					  border: none;
					  padding: 0;
					  cursor: pointer;
					  transition-duration: 0.4s;
					  outline-offset: 4px;
					}
					.front {
					  display: block;
					  padding: 12px 42px;
					  border-radius: 12px;
					  font-size: 1.25rem;
					  background: hsl(345deg 100% 47%);
					  color: white;
					  transform: translateY(-6px);
					}
	
					
	
					.button2:hover {
						box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
					}
				  
					.pushable:active .front {
					  transform: translateY(-2px);
					}
				  </style>
				  
				<table>
					
				<tr>
					<td>
				  <button class="pushable button2" onclick="window.location.href='store.html'", style="margin:20px;">
					<span class="front">
						Redeem Your Hack Points In the Store
					</span>
				  </button>
			</main>
		<footer>
			<section class="home">
				
			</section>
		</footer>
	</body>

</html>